info face="BPreplay" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BPreplay.ttf.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=33      x=417  y=0    width=5    height=27   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=389  y=62   width=9    height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=0    y=35   width=19   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36      x=9    y=0    width=16   height=32   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=37      x=474  y=0    width=25   height=27   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=38      x=19   y=35   width=22   height=27   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=39      x=375  y=62   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=25   y=0    width=9    height=29   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=34   y=0    width=9    height=29   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=335  y=62   width=14   height=14   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=43      x=292  y=62   width=19   height=20   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=382  y=62   width=7    height=10   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=421  y=62   width=11   height=5    xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=46      x=416  y=62   width=5    height=5    xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=47      x=422  y=0    width=13   height=27   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=48      x=399  y=0    width=18   height=27   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=49      x=433  y=35   width=10   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=333  y=0    width=16   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=51      x=349  y=0    width=17   height=27   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=443  y=35   width=18   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=53      x=461  y=35   width=17   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=54      x=478  y=35   width=17   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=55      x=495  y=35   width=16   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=56      x=366  y=0    width=16   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=57      x=382  y=0    width=17   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=58      x=330  y=62   width=5    height=16   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=504  y=0    width=7    height=21   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=252  y=62   width=20   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=61      x=349  y=62   width=19   height=11   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=62      x=272  y=62   width=20   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=63      x=0    y=62   width=14   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=64      x=435  y=0    width=25   height=27   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=41   y=35   width=21   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=66      x=62   y=35   width=18   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=67      x=85   y=0    width=21   height=27   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=68      x=80   y=35   width=20   height=26   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=69      x=100  y=35   width=15   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=115  y=35   width=14   height=26   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=106  y=0    width=22   height=27   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=72      x=129  y=35   width=20   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=73      x=499  y=0    width=5    height=26   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=149  y=35   width=13   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=162  y=35   width=19   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=76      x=181  y=35   width=16   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=77      x=197  y=35   width=28   height=26   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=78      x=225  y=35   width=20   height=26   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=79      x=128  y=0    width=23   height=27   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=80      x=245  y=35   width=18   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=81      x=151  y=0    width=23   height=27   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=82      x=263  y=35   width=19   height=26   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=83      x=174  y=0    width=16   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=84      x=282  y=35   width=16   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=85      x=298  y=35   width=20   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=86      x=318  y=35   width=20   height=26   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=338  y=35   width=28   height=26   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=88      x=366  y=35   width=20   height=26   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=89      x=386  y=35   width=17   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=90      x=403  y=35   width=19   height=26   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=91      x=43   y=0    width=7    height=29   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=460  y=0    width=14   height=27   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=93      x=55   y=0    width=7    height=28   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=311  y=62   width=19   height=18   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=95      x=432  y=62   width=20   height=5    xoffset=-2   yoffset=29   xadvance=17   page=0    chnl=0 
char id=96      x=368  y=62   width=7    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=25   y=62   width=16   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=98      x=190  y=0    width=17   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=99      x=41   y=62   width=16   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=100     x=207  y=0    width=17   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=101     x=57   y=62   width=17   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=102     x=422  y=35   width=11   height=26   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=224  y=0    width=17   height=27   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=104     x=241  y=0    width=16   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=105     x=257  y=0    width=5    height=27   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=35   xoffset=-5   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=262  y=0    width=16   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=278  y=0    width=5    height=27   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=74   y=62   width=26   height=20   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=110     x=100  y=62   width=16   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=111     x=116  y=62   width=18   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=112     x=283  y=0    width=17   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=113     x=300  y=0    width=17   height=27   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=114     x=134  y=62   width=13   height=20   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=115     x=147  y=62   width=15   height=20   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=116     x=14   y=62   width=11   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=117     x=162  y=62   width=16   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=118     x=178  y=62   width=16   height=20   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=119     x=194  y=62   width=26   height=20   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=120     x=220  y=62   width=17   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=121     x=317  y=0    width=16   height=27   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=122     x=237  y=62   width=15   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=123     x=62   y=0    width=11   height=28   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=50   y=0    width=5    height=29   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=125     x=73   y=0    width=12   height=28   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=398  y=62   width=18   height=7    xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
kernings count=408
kerning first=86 second=99 amount=-3
kerning first=75 second=111 amount=-1
kerning first=70 second=122 amount=-6
kerning first=116 second=103 amount=-2
kerning first=81 second=89 amount=-3
kerning first=88 second=101 amount=-1
kerning first=89 second=65 amount=-3
kerning first=65 second=67 amount=-2
kerning first=99 second=97 amount=-1
kerning first=75 second=71 amount=-2
kerning first=90 second=81 amount=-2
kerning first=68 second=74 amount=-2
kerning first=90 second=103 amount=-1
kerning first=80 second=77 amount=-1
kerning first=120 second=121 amount=-1
kerning first=76 second=79 amount=-2
kerning first=65 second=81 amount=-1
kerning first=76 second=100 amount=-1
kerning first=68 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=80 second=86 amount=-1
kerning first=76 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=83 second=89 amount=-1
kerning first=66 second=90 amount=-1
kerning first=111 second=121 amount=-1
kerning first=121 second=97 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=98 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=112 second=102 amount=-2
kerning first=82 second=103 amount=-1
kerning first=88 second=71 amount=-2
kerning first=84 second=109 amount=-4
kerning first=89 second=110 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=112 second=116 amount=-2
kerning first=89 second=117 amount=-2
kerning first=101 second=118 amount=-1
kerning first=76 second=119 amount=-3
kerning first=84 second=120 amount=-4
kerning first=75 second=121 amount=-4
kerning first=112 second=122 amount=-2
kerning first=83 second=86 amount=-1
kerning first=111 second=120 amount=-2
kerning first=116 second=115 amount=-1
kerning first=86 second=122 amount=-2
kerning first=88 second=121 amount=-4
kerning first=87 second=100 amount=-1
kerning first=83 second=74 amount=-1
kerning first=88 second=79 amount=-2
kerning first=71 second=87 amount=-1
kerning first=99 second=113 amount=-1
kerning first=83 second=88 amount=-1
kerning first=90 second=100 amount=-1
kerning first=111 second=118 amount=-1
kerning first=89 second=99 amount=-2
kerning first=119 second=115 amount=-1
kerning first=76 second=103 amount=-1
kerning first=65 second=84 amount=-5
kerning first=79 second=84 amount=-3
kerning first=71 second=65 amount=-1
kerning first=86 second=119 amount=-1
kerning first=84 second=99 amount=-4
kerning first=79 second=74 amount=-3
kerning first=114 second=101 amount=-2
kerning first=65 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=70 second=102 amount=-2
kerning first=87 second=115 amount=-1
kerning first=80 second=90 amount=-2
kerning first=88 second=116 amount=-2
kerning first=88 second=118 amount=-4
kerning first=89 second=77 amount=-2
kerning first=77 second=116 amount=-1
kerning first=82 second=99 amount=-1
kerning first=101 second=120 amount=-2
kerning first=98 second=115 amount=-1
kerning first=87 second=77 amount=-2
kerning first=119 second=103 amount=-1
kerning first=76 second=67 amount=-3
kerning first=116 second=100 amount=-2
kerning first=77 second=118 amount=-1
kerning first=70 second=83 amount=-1
kerning first=85 second=65 amount=-1
kerning first=66 second=116 amount=-1
kerning first=71 second=89 amount=-1
kerning first=82 second=100 amount=-1
kerning first=111 second=116 amount=-2
kerning first=119 second=100 amount=-1
kerning first=115 second=122 amount=-1
kerning first=66 second=118 amount=-1
kerning first=65 second=118 amount=-3
kerning first=86 second=121 amount=-1
kerning first=77 second=121 amount=-1
kerning first=118 second=99 amount=-1
kerning first=66 second=88 amount=-1
kerning first=81 second=86 amount=-2
kerning first=118 second=111 amount=-1
kerning first=83 second=90 amount=-1
kerning first=67 second=102 amount=-2
kerning first=82 second=84 amount=-1
kerning first=89 second=122 amount=-1
kerning first=66 second=121 amount=-1
kerning first=116 second=120 amount=-1
kerning first=86 second=74 amount=-6
kerning first=86 second=117 amount=-1
kerning first=80 second=88 amount=-2
kerning first=89 second=67 amount=-2
kerning first=71 second=84 amount=-2
kerning first=67 second=119 amount=-3
kerning first=84 second=83 amount=-1
kerning first=84 second=111 amount=-4
kerning first=121 second=111 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=119 second=120 amount=-1
kerning first=75 second=99 amount=-1
kerning first=99 second=103 amount=-1
kerning first=114 second=115 amount=-1
kerning first=88 second=119 amount=-3
kerning first=69 second=118 amount=-1
kerning first=65 second=121 amount=-3
kerning first=75 second=97 amount=-1
kerning first=84 second=97 amount=-4
kerning first=121 second=99 amount=-1
kerning first=82 second=89 amount=-1
kerning first=66 second=65 amount=-1
kerning first=84 second=122 amount=-5
kerning first=112 second=119 amount=-1
kerning first=75 second=102 amount=-2
kerning first=68 second=86 amount=-2
kerning first=90 second=121 amount=-2
kerning first=88 second=81 amount=-2
kerning first=69 second=102 amount=-2
kerning first=98 second=120 amount=-2
kerning first=83 second=87 amount=-1
kerning first=66 second=102 amount=-1
kerning first=118 second=97 amount=-1
kerning first=66 second=119 amount=-1
kerning first=83 second=118 amount=-2
kerning first=84 second=67 amount=-2
kerning first=75 second=101 amount=-1
kerning first=120 second=100 amount=-1
kerning first=122 second=103 amount=-2
kerning first=119 second=113 amount=-1
kerning first=90 second=67 amount=-2
kerning first=68 second=89 amount=-3
kerning first=71 second=120 amount=-2
kerning first=120 second=113 amount=-2
kerning first=80 second=65 amount=-3
kerning first=121 second=103 amount=-2
kerning first=76 second=121 amount=-4
kerning first=77 second=119 amount=-1
kerning first=90 second=71 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=86 second=97 amount=-3
kerning first=81 second=84 amount=-3
kerning first=71 second=116 amount=-2
kerning first=65 second=79 amount=-1
kerning first=89 second=74 amount=-4
kerning first=116 second=116 amount=-2
kerning first=79 second=89 amount=-2
kerning first=70 second=74 amount=-6
kerning first=88 second=87 amount=-1
kerning first=83 second=65 amount=-1
kerning first=76 second=99 amount=-1
kerning first=77 second=87 amount=-2
kerning first=104 second=116 amount=-1
kerning first=89 second=101 amount=-2
kerning first=68 second=83 amount=-1
kerning first=76 second=86 amount=-6
kerning first=120 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=118 amount=-1
kerning first=79 second=83 amount=-1
kerning first=84 second=112 amount=-4
kerning first=101 second=116 amount=-1
kerning first=90 second=79 amount=-2
kerning first=87 second=122 amount=-1
kerning first=112 second=118 amount=-1
kerning first=82 second=97 amount=-1
kerning first=86 second=65 amount=-4
kerning first=83 second=102 amount=-2
kerning first=71 second=83 amount=-1
kerning first=90 second=99 amount=-1
kerning first=84 second=117 amount=-4
kerning first=84 second=74 amount=-5
kerning first=111 second=115 amount=-1
kerning first=65 second=89 amount=-5
kerning first=122 second=99 amount=-2
kerning first=90 second=111 amount=-1
kerning first=83 second=119 amount=-2
kerning first=98 second=122 amount=-2
kerning first=87 second=74 amount=-3
kerning first=116 second=99 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=100 amount=-5
kerning first=90 second=116 amount=-2
kerning first=114 second=103 amount=-2
kerning first=71 second=88 amount=-2
kerning first=66 second=87 amount=-2
kerning first=120 second=99 amount=-2
kerning first=75 second=113 amount=-1
kerning first=76 second=89 amount=-5
kerning first=89 second=118 amount=-2
kerning first=77 second=86 amount=-2
kerning first=71 second=102 amount=-2
kerning first=86 second=115 amount=-2
kerning first=82 second=101 amount=-1
kerning first=84 second=71 amount=-2
kerning first=71 second=122 amount=-2
kerning first=66 second=86 amount=-2
kerning first=69 second=119 amount=-1
kerning first=76 second=116 amount=-2
kerning first=118 second=101 amount=-1
kerning first=89 second=102 amount=-2
kerning first=68 second=88 amount=-2
kerning first=66 second=120 amount=-1
kerning first=120 second=103 amount=-2
kerning first=90 second=119 amount=-2
kerning first=80 second=89 amount=-1
kerning first=84 second=101 amount=-4
kerning first=116 second=111 amount=-2
kerning first=67 second=118 amount=-3
kerning first=119 second=99 amount=-1
kerning first=66 second=89 amount=-3
kerning first=118 second=113 amount=-1
kerning first=88 second=97 amount=-1
kerning first=110 second=116 amount=-1
kerning first=114 second=120 amount=-1
kerning first=67 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=80 second=74 amount=-6
kerning first=84 second=77 amount=-2
kerning first=77 second=89 amount=-3
kerning first=65 second=119 amount=-3
kerning first=67 second=121 amount=-3
kerning first=117 second=120 amount=-1
kerning first=114 second=97 amount=-2
kerning first=76 second=111 amount=-1
kerning first=112 second=115 amount=-1
kerning first=75 second=81 amount=-2
kerning first=98 second=116 amount=-2
kerning first=88 second=102 amount=-2
kerning first=122 second=97 amount=-1
kerning first=89 second=103 amount=-2
kerning first=70 second=116 amount=-2
kerning first=86 second=100 amount=-3
kerning first=70 second=118 amount=-1
kerning first=76 second=113 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=111 amount=-1
kerning first=122 second=111 amount=-2
kerning first=67 second=71 amount=-1
kerning first=87 second=113 amount=-1
kerning first=111 second=122 amount=-2
kerning first=83 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=89 second=79 amount=-1
kerning first=77 second=102 amount=-1
kerning first=86 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=90 second=97 amount=-1
kerning first=89 second=81 amount=-1
kerning first=67 second=65 amount=-2
kerning first=86 second=77 amount=-2
kerning first=84 second=116 amount=-2
kerning first=84 second=110 amount=-4
kerning first=75 second=103 amount=-1
kerning first=84 second=118 amount=-4
kerning first=111 second=102 amount=-2
kerning first=99 second=99 amount=-1
kerning first=86 second=120 amount=-2
kerning first=75 second=119 amount=-3
kerning first=89 second=71 amount=-2
kerning first=99 second=111 amount=-1
kerning first=86 second=79 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=89 second=100 amount=-4
kerning first=76 second=101 amount=-1
kerning first=84 second=121 amount=-4
kerning first=75 second=79 amount=-2
kerning first=75 second=100 amount=-1
kerning first=82 second=111 amount=-1
kerning first=67 second=81 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=86 amount=-1
kerning first=86 second=103 amount=-2
kerning first=66 second=83 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=113 amount=-4
kerning first=121 second=113 amount=-2
kerning first=114 second=99 amount=-2
kerning first=98 second=118 amount=-1
kerning first=75 second=118 amount=-4
kerning first=116 second=101 amount=-2
kerning first=79 second=90 amount=-2
kerning first=86 second=113 amount=-2
kerning first=71 second=74 amount=-2
kerning first=98 second=102 amount=-2
kerning first=76 second=84 amount=-5
kerning first=75 second=67 amount=-3
kerning first=77 second=84 amount=-3
kerning first=70 second=119 amount=-1
kerning first=122 second=100 amount=-1
kerning first=83 second=121 amount=-2
kerning first=114 second=111 amount=-2
kerning first=116 second=113 amount=-1
kerning first=67 second=116 amount=-1
kerning first=84 second=65 amount=-4
kerning first=66 second=122 amount=-1
kerning first=89 second=109 amount=-1
kerning first=90 second=101 amount=-1
kerning first=68 second=90 amount=-2
kerning first=118 second=115 amount=-1
kerning first=112 second=120 amount=-2
kerning first=88 second=103 amount=-1
kerning first=66 second=84 amount=-3
kerning first=70 second=115 amount=-1
kerning first=70 second=77 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=103 amount=-1
kerning first=119 second=97 amount=-1
kerning first=76 second=118 amount=-3
kerning first=90 second=113 amount=-1
kerning first=65 second=87 amount=-2
kerning first=89 second=97 amount=-2
kerning first=101 second=102 amount=-1
kerning first=84 second=102 amount=-2
kerning first=87 second=65 amount=-3
kerning first=84 second=119 amount=-4
kerning first=99 second=100 amount=-1
kerning first=116 second=97 amount=-2
kerning first=69 second=121 amount=-1
kerning first=115 second=120 amount=-1
kerning first=85 second=74 amount=-2
kerning first=89 second=111 amount=-3
kerning first=65 second=71 amount=-1
kerning first=83 second=83 amount=-1
kerning first=119 second=111 amount=-1
kerning first=89 second=120 amount=-3
kerning first=90 second=118 amount=-2
kerning first=121 second=115 amount=-1
kerning first=84 second=81 amount=-2
kerning first=88 second=113 amount=-1
kerning first=89 second=116 amount=-2
kerning first=71 second=86 amount=-1
kerning first=118 second=120 amount=-1
kerning first=116 second=102 amount=-4
kerning first=71 second=90 amount=-2
kerning first=98 second=119 amount=-1
kerning first=114 second=100 amount=-2
kerning first=122 second=113 amount=-2
kerning first=76 second=97 amount=-1
kerning first=87 second=120 amount=-1
kerning first=86 second=116 amount=-1
kerning first=76 second=71 amount=-2
kerning first=83 second=122 amount=-1
kerning first=86 second=83 amount=-1
kerning first=89 second=115 amount=-3
kerning first=84 second=114 amount=-2
kerning first=65 second=116 amount=-2
kerning first=81 second=87 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=121 amount=-2
kerning first=88 second=100 amount=-1
kerning first=104 second=102 amount=-1
kerning first=121 second=100 amount=-1
kerning first=83 second=84 amount=-2
kerning first=119 second=101 amount=-1
kerning first=75 second=116 amount=-2
kerning first=83 second=116 amount=-2
kerning first=84 second=103 amount=-4
kerning first=68 second=65 amount=-2
kerning first=65 second=102 amount=-2
kerning first=89 second=83 amount=-1
kerning first=99 second=101 amount=-1
kerning first=66 second=74 amount=-1
kerning first=101 second=121 amount=-1
kerning first=82 second=113 amount=-1
kerning first=65 second=86 amount=-2
kerning first=121 second=120 amount=-1
kerning first=79 second=65 amount=-2
kerning first=76 second=102 amount=-2
kerning first=101 second=119 amount=-1
kerning first=89 second=119 amount=-2
kerning first=112 second=113 amount=-1
kerning first=122 second=101 amount=-2
kerning first=112 second=121 amount=-2
kerning first=90 second=102 amount=-2
kerning first=102 second=100 amount=-1
kerning first=70 second=120 amount=-3
kerning first=76 second=81 amount=-2
kerning first=79 second=86 amount=-2
kerning first=69 second=116 amount=-2
kerning first=120 second=111 amount=-1
kerning first=80 second=84 amount=-1
kerning first=88 second=84 amount=-2
