info face="Mockup Bold Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mockup_bold_italics.png"
chars count=97
char id=0       x=345  y=59   width=15   height=19   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=10      x=345  y=59   width=15   height=19   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=8    page=0    chnl=0 
char id=33      x=306  y=0    width=12   height=28   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=34      x=179  y=85   width=11   height=10   xoffset=3    yoffset=12   xadvance=11   page=0    chnl=0 
char id=35      x=191  y=59   width=21   height=26   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=36      x=16   y=0    width=20   height=33   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=37      x=318  y=0    width=25   height=28   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=38      x=361  y=0    width=21   height=27   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=39      x=190  y=85   width=7    height=10   xoffset=3    yoffset=12   xadvance=6    page=0    chnl=0 
char id=40      x=122  y=0    width=15   height=31   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=41      x=137  y=0    width=15   height=31   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=42      x=149  y=85   width=13   height=13   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=43      x=132  y=85   width=17   height=16   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=44      x=197  y=85   width=8    height=10   xoffset=-1   yoffset=33   xadvance=7    page=0    chnl=0 
char id=45      x=254  y=85   width=13   height=6    xoffset=1    yoffset=23   xadvance=12   page=0    chnl=0 
char id=46      x=246  y=85   width=8    height=6    xoffset=-1   yoffset=33   xadvance=7    page=0    chnl=0 
char id=47      x=231  y=0    width=23   height=30   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=48      x=169  y=59   width=22   height=26   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=49      x=488  y=33   width=17   height=26   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=50      x=0    y=59   width=22   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=51      x=22   y=59   width=20   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=52      x=42   y=59   width=21   height=26   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=53      x=63   y=59   width=22   height=26   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=54      x=85   y=59   width=22   height=26   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=55      x=107  y=59   width=18   height=26   xoffset=4    yoffset=13   xadvance=18   page=0    chnl=0 
char id=56      x=125  y=59   width=22   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=57      x=147  y=59   width=22   height=26   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=58      x=472  y=59   width=10   height=18   xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=59      x=314  y=59   width=10   height=22   xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=60      x=101  y=85   width=16   height=16   xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0 
char id=61      x=162  y=85   width=17   height=11   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=62      x=117  y=85   width=15   height=16   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0 
char id=63      x=343  y=0    width=18   height=27   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=64      x=48   y=0    width=31   height=32   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=65      x=382  y=0    width=23   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=66      x=405  y=0    width=24   height=26   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=67      x=429  y=0    width=22   height=26   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=68      x=451  y=0    width=25   height=26   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=69      x=476  y=0    width=22   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=70      x=0    y=33   width=22   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=71      x=22   y=33   width=22   height=26   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=72      x=44   y=33   width=24   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=73      x=68   y=33   width=21   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=74      x=89   y=33   width=20   height=26   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=75      x=109  y=33   width=23   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=76      x=132  y=33   width=19   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=77      x=151  y=33   width=26   height=26   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=78      x=177  y=33   width=24   height=26   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=79      x=201  y=33   width=23   height=26   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=80      x=224  y=33   width=25   height=26   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=81      x=79   y=0    width=23   height=31   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=82      x=249  y=33   width=24   height=26   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=83      x=273  y=33   width=20   height=26   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=84      x=293  y=33   width=21   height=26   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=85      x=314  y=33   width=22   height=26   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=86      x=254  y=0    width=25   height=28   xoffset=4    yoffset=11   xadvance=25   page=0    chnl=0 
char id=87      x=336  y=33   width=30   height=26   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=88      x=279  y=0    width=27   height=28   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=89      x=366  y=33   width=21   height=26   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=90      x=387  y=33   width=23   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=91      x=152  y=0    width=17   height=31   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=92      x=218  y=0    width=13   height=31   xoffset=4    yoffset=11   xadvance=17   page=0    chnl=0 
char id=93      x=169  y=0    width=17   height=31   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=94      x=231  y=85   width=15   height=7    xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=95      x=267  y=85   width=19   height=6    xoffset=-1   yoffset=37   xadvance=18   page=0    chnl=0 
char id=96      x=221  y=85   width=10   height=7    xoffset=3    yoffset=14   xadvance=10   page=0    chnl=0 
char id=97      x=360  y=59   width=19   height=19   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=98      x=410  y=33   width=19   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=99      x=398  y=59   width=19   height=18   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=100     x=429  y=33   width=21   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=101     x=417  y=59   width=19   height=18   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=102     x=0    y=0    width=16   height=33   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=103     x=212  y=59   width=19   height=24   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=104     x=450  y=33   width=18   height=26   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=105     x=231  y=59   width=11   height=24   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=106     x=102  y=0    width=20   height=31   xoffset=-9   yoffset=15   xadvance=7    page=0    chnl=0 
char id=107     x=468  y=33   width=20   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=108     x=498  y=0    width=11   height=26   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=109     x=482  y=59   width=28   height=17   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=110     x=0    y=85   width=18   height=17   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=111     x=436  y=59   width=19   height=18   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=112     x=242  y=59   width=21   height=24   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=113     x=263  y=59   width=19   height=24   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=114     x=18   y=85   width=18   height=17   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=115     x=455  y=59   width=17   height=18   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=116     x=301  y=59   width=13   height=23   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=117     x=36   y=85   width=19   height=17   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=118     x=379  y=59   width=19   height=19   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=119     x=55   y=85   width=28   height=17   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=120     x=324  y=59   width=21   height=20   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=121     x=282  y=59   width=19   height=24   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=122     x=83   y=85   width=18   height=17   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=123     x=186  y=0    width=16   height=31   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=124     x=36   y=0    width=12   height=32   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=125     x=202  y=0    width=16   height=31   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=126     x=205  y=85   width=16   height=10   xoffset=1    yoffset=21   xadvance=15   page=0    chnl=0 
kernings count=29
kerning first=84 second=97 amount=-5
kerning first=86 second=97 amount=-3
kerning first=80 second=44 amount=-3
kerning first=118 second=103 amount=-2
kerning first=84 second=100 amount=-5
kerning first=84 second=111 amount=-5
kerning first=86 second=111 amount=-3
kerning first=86 second=99 amount=-3
kerning first=118 second=101 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=44 amount=-3
kerning first=118 second=111 amount=-2
kerning first=86 second=113 amount=-3
kerning first=80 second=46 amount=-3
kerning first=118 second=100 amount=-2
kerning first=86 second=103 amount=-3
kerning first=118 second=99 amount=-2
kerning first=84 second=101 amount=-5
kerning first=114 second=46 amount=-3
kerning first=84 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=118 second=113 amount=-2
kerning first=84 second=99 amount=-5
kerning first=86 second=101 amount=-3
kerning first=84 second=103 amount=-5
kerning first=118 second=97 amount=-2
kerning first=70 second=46 amount=-3
kerning first=86 second=100 amount=-3
kerning first=84 second=113 amount=-5
