info face="Gears of Peace" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=133 base=108 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="GearsOfPeace_100.ttf1.png"
page id=1 file="GearsOfPeace_100.ttf2.png"
chars count=97
char id=0       x=234  y=416  width=53   height=65   xoffset=11   yoffset=44   xadvance=75   page=0    chnl=0 
char id=10      x=234  y=416  width=53   height=65   xoffset=11   yoffset=44   xadvance=75   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=107  xadvance=49   page=0    chnl=0 
char id=33      x=482  y=119  width=22   height=99   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=36      x=22   y=0    width=80   height=119  xoffset=4    yoffset=0    xadvance=88   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=107  xadvance=89   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=107  xadvance=67   page=0    chnl=0 
char id=40      x=470  y=317  width=32   height=99   xoffset=4    yoffset=10   xadvance=39   page=0    chnl=0 
char id=43      x=22   y=416  width=80   height=80   xoffset=4    yoffset=19   xadvance=88   page=0    chnl=0 
char id=49      x=280  y=0    width=42   height=100  xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=58      x=287  y=416  width=22   height=60   xoffset=4    yoffset=49   xadvance=30   page=0    chnl=0 
char id=59      x=0    y=416  width=22   height=81   xoffset=4    yoffset=48   xadvance=29   page=0    chnl=0 
char id=60      x=102  y=416  width=66   height=71   xoffset=4    yoffset=24   xadvance=73   page=0    chnl=0 
char id=62      x=168  y=416  width=66   height=71   xoffset=4    yoffset=24   xadvance=73   page=0    chnl=0 
char id=64      x=102  y=0    width=97   height=109  xoffset=-1   yoffset=12   xadvance=98   page=0    chnl=0 
char id=65      x=322  y=0    width=100  height=99   xoffset=-1   yoffset=10   xadvance=98   page=0    chnl=0 
char id=66      x=422  y=0    width=80   height=99   xoffset=4    yoffset=10   xadvance=88   page=0    chnl=0 
char id=67      x=0    y=119  width=100  height=99   xoffset=4    yoffset=10   xadvance=107  page=0    chnl=0 
char id=68      x=100  y=119  width=100  height=99   xoffset=4    yoffset=10   xadvance=108  page=0    chnl=0 
char id=69      x=200  y=119  width=80   height=99   xoffset=4    yoffset=10   xadvance=88   page=0    chnl=0 
char id=70      x=280  y=119  width=80   height=99   xoffset=4    yoffset=10   xadvance=88   page=0    chnl=0 
char id=71      x=360  y=119  width=100  height=99   xoffset=4    yoffset=10   xadvance=108  page=0    chnl=0 
char id=72      x=199  y=0    width=81   height=100  xoffset=3    yoffset=9    xadvance=88   page=0    chnl=0 
char id=73      x=460  y=119  width=22   height=99   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=74      x=0    y=218  width=61   height=99   xoffset=4    yoffset=10   xadvance=69   page=0    chnl=0 
char id=75      x=61   y=218  width=91   height=99   xoffset=4    yoffset=10   xadvance=93   page=0    chnl=0 
char id=76      x=152  y=218  width=80   height=99   xoffset=4    yoffset=10   xadvance=88   page=0    chnl=0 
char id=77      x=232  y=218  width=100  height=99   xoffset=4    yoffset=10   xadvance=108  page=0    chnl=0 
char id=78      x=332  y=218  width=75   height=99   xoffset=4    yoffset=10   xadvance=88   page=0    chnl=0 
char id=79      x=407  y=218  width=100  height=99   xoffset=4    yoffset=10   xadvance=108  page=0    chnl=0 
char id=80      x=0    y=317  width=80   height=99   xoffset=4    yoffset=10   xadvance=88   page=0    chnl=0 
char id=81      x=80   y=317  width=120  height=99   xoffset=4    yoffset=10   xadvance=123  page=0    chnl=0 
char id=82      x=200  y=317  width=90   height=99   xoffset=4    yoffset=10   xadvance=93   page=0    chnl=0 
char id=83      x=290  y=317  width=80   height=99   xoffset=4    yoffset=10   xadvance=88   page=0    chnl=0 
char id=84      x=370  y=317  width=100  height=99   xoffset=4    yoffset=10   xadvance=108  page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=107  xadvance=56   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=107  xadvance=33   page=0    chnl=0 
char id=97      x=309  y=416  width=51   height=51   xoffset=-1   yoffset=34   xadvance=49   page=0    chnl=0 
char id=98      x=360  y=416  width=41   height=51   xoffset=1    yoffset=34   xadvance=43   page=0    chnl=0 
char id=99      x=401  y=416  width=51   height=51   xoffset=1    yoffset=34   xadvance=53   page=0    chnl=0 
char id=100     x=452  y=416  width=51   height=51   xoffset=1    yoffset=34   xadvance=53   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=119  xoffset=14   yoffset=0    xadvance=30   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=107  xadvance=67   page=0    chnl=0 
char id=34      x=265  y=447  width=44   height=41   xoffset=4    yoffset=10   xadvance=52   page=1    chnl=0 
char id=35      x=132  y=297  width=90   height=99   xoffset=4    yoffset=10   xadvance=98   page=1    chnl=0 
char id=39      x=487  y=297  width=22   height=41   xoffset=4    yoffset=10   xadvance=30   page=1    chnl=0 
char id=41      x=478  y=0    width=32   height=99   xoffset=4    yoffset=10   xadvance=40   page=1    chnl=0 
char id=42      x=402  y=447  width=26   height=26   xoffset=1    yoffset=10   xadvance=28   page=1    chnl=0 
char id=44      x=309  y=447  width=22   height=41   xoffset=4    yoffset=88   xadvance=24   page=1    chnl=0 
char id=45      x=450  y=447  width=61   height=21   xoffset=4    yoffset=49   xadvance=69   page=1    chnl=0 
char id=46      x=428  y=447  width=22   height=21   xoffset=4    yoffset=88   xadvance=30   page=1    chnl=0 
char id=47      x=0    y=297  width=66   height=99   xoffset=-1   yoffset=10   xadvance=63   page=1    chnl=0 
char id=48      x=231  y=198  width=80   height=99   xoffset=4    yoffset=10   xadvance=88   page=1    chnl=0 
char id=50      x=76   y=99   width=80   height=99   xoffset=4    yoffset=10   xadvance=88   page=1    chnl=0 
char id=51      x=156  y=99   width=81   height=99   xoffset=3    yoffset=10   xadvance=88   page=1    chnl=0 
char id=52      x=237  y=99   width=78   height=99   xoffset=-1   yoffset=10   xadvance=76   page=1    chnl=0 
char id=53      x=315  y=99   width=80   height=99   xoffset=4    yoffset=10   xadvance=88   page=1    chnl=0 
char id=54      x=395  y=99   width=80   height=99   xoffset=4    yoffset=10   xadvance=88   page=1    chnl=0 
char id=55      x=0    y=198  width=71   height=99   xoffset=4    yoffset=10   xadvance=73   page=1    chnl=0 
char id=56      x=71   y=198  width=80   height=99   xoffset=4    yoffset=10   xadvance=88   page=1    chnl=0 
char id=57      x=151  y=198  width=80   height=99   xoffset=4    yoffset=10   xadvance=88   page=1    chnl=0 
char id=61      x=204  y=447  width=61   height=51   xoffset=4    yoffset=34   xadvance=69   page=1    chnl=0 
char id=63      x=311  y=198  width=71   height=99   xoffset=3    yoffset=10   xadvance=78   page=1    chnl=0 
char id=85      x=0    y=0    width=80   height=99   xoffset=4    yoffset=10   xadvance=88   page=1    chnl=0 
char id=86      x=80   y=0    width=100  height=99   xoffset=-1   yoffset=10   xadvance=98   page=1    chnl=0 
char id=87      x=180  y=0    width=139  height=99   xoffset=-1   yoffset=10   xadvance=137  page=1    chnl=0 
char id=88      x=319  y=0    width=77   height=99   xoffset=-2   yoffset=10   xadvance=73   page=1    chnl=0 
char id=89      x=396  y=0    width=82   height=99   xoffset=-2   yoffset=10   xadvance=78   page=1    chnl=0 
char id=90      x=0    y=99   width=76   height=99   xoffset=-1   yoffset=10   xadvance=73   page=1    chnl=0 
char id=91      x=475  y=99   width=32   height=99   xoffset=4    yoffset=10   xadvance=39   page=1    chnl=0 
char id=92      x=66   y=297  width=66   height=99   xoffset=-1   yoffset=10   xadvance=63   page=1    chnl=0 
char id=93      x=382  y=198  width=32   height=99   xoffset=4    yoffset=10   xadvance=40   page=1    chnl=0 
char id=94      x=331  y=447  width=71   height=41   xoffset=-1   yoffset=10   xadvance=68   page=1    chnl=0 
char id=101     x=222  y=297  width=41   height=51   xoffset=1    yoffset=34   xadvance=43   page=1    chnl=0 
char id=102     x=263  y=297  width=41   height=51   xoffset=1    yoffset=34   xadvance=43   page=1    chnl=0 
char id=103     x=304  y=297  width=51   height=51   xoffset=1    yoffset=34   xadvance=53   page=1    chnl=0 
char id=104     x=355  y=297  width=42   height=51   xoffset=1    yoffset=34   xadvance=44   page=1    chnl=0 
char id=105     x=397  y=297  width=12   height=51   xoffset=1    yoffset=34   xadvance=14   page=1    chnl=0 
char id=106     x=409  y=297  width=32   height=51   xoffset=1    yoffset=34   xadvance=34   page=1    chnl=0 
char id=107     x=441  y=297  width=46   height=51   xoffset=1    yoffset=34   xadvance=46   page=1    chnl=0 
char id=108     x=0    y=396  width=41   height=51   xoffset=1    yoffset=34   xadvance=43   page=1    chnl=0 
char id=109     x=41   y=396  width=51   height=51   xoffset=1    yoffset=34   xadvance=53   page=1    chnl=0 
char id=110     x=92   y=396  width=39   height=51   xoffset=1    yoffset=34   xadvance=41   page=1    chnl=0 
char id=111     x=131  y=396  width=51   height=51   xoffset=1    yoffset=34   xadvance=53   page=1    chnl=0 
char id=112     x=182  y=396  width=41   height=51   xoffset=1    yoffset=34   xadvance=43   page=1    chnl=0 
char id=113     x=223  y=396  width=61   height=51   xoffset=1    yoffset=34   xadvance=60   page=1    chnl=0 
char id=114     x=284  y=396  width=46   height=51   xoffset=1    yoffset=34   xadvance=46   page=1    chnl=0 
char id=115     x=330  y=396  width=41   height=51   xoffset=1    yoffset=34   xadvance=43   page=1    chnl=0 
char id=116     x=371  y=396  width=51   height=51   xoffset=1    yoffset=34   xadvance=53   page=1    chnl=0 
char id=117     x=422  y=396  width=41   height=51   xoffset=1    yoffset=34   xadvance=43   page=1    chnl=0 
char id=118     x=0    y=447  width=51   height=51   xoffset=-1   yoffset=34   xadvance=49   page=1    chnl=0 
char id=119     x=51   y=447  width=71   height=51   xoffset=-1   yoffset=34   xadvance=68   page=1    chnl=0 
char id=120     x=463  y=396  width=40   height=51   xoffset=-2   yoffset=34   xadvance=37   page=1    chnl=0 
char id=121     x=122  y=447  width=42   height=51   xoffset=-1   yoffset=34   xadvance=39   page=1    chnl=0 
char id=122     x=164  y=447  width=40   height=51   xoffset=-2   yoffset=34   xadvance=36   page=1    chnl=0 
char id=123     x=414  y=198  width=47   height=99   xoffset=-1   yoffset=10   xadvance=49   page=1    chnl=0 
char id=125     x=461  y=198  width=47   height=99   xoffset=4    yoffset=10   xadvance=50   page=1    chnl=0 
kernings count=0
