info face="Mockup" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mockup_regular.png"
chars count=97
char id=0       x=85   y=57   width=15   height=19   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=10      x=85   y=57   width=15   height=19   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=8    page=0    chnl=0 
char id=33      x=259  y=0    width=6    height=26   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=34      x=410  y=57   width=10   height=9    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=35      x=465  y=32   width=18   height=25   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=36      x=0    y=0    width=18   height=32   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=37      x=191  y=0    width=22   height=27   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=38      x=483  y=32   width=20   height=25   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=39      x=420  y=57   width=6    height=9    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=40      x=85   y=0    width=10   height=30   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=41      x=95   y=0    width=11   height=30   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=42      x=383  y=57   width=13   height=12   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=43      x=369  y=57   width=14   height=14   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=44      x=426  y=57   width=6    height=9    xoffset=0    yoffset=34   xadvance=6    page=0    chnl=0 
char id=45      x=474  y=57   width=11   height=6    xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0 
char id=46      x=468  y=57   width=6    height=6    xoffset=0    yoffset=33   xadvance=6    page=0    chnl=0 
char id=47      x=174  y=0    width=17   height=28   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=48      x=446  y=32   width=19   height=25   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=49      x=284  y=32   width=16   height=25   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=50      x=300  y=32   width=18   height=25   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=51      x=318  y=32   width=17   height=25   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=52      x=335  y=32   width=19   height=25   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=53      x=354  y=32   width=19   height=25   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=54      x=373  y=32   width=19   height=25   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=55      x=392  y=32   width=17   height=25   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=56      x=409  y=32   width=18   height=25   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=57      x=427  y=32   width=19   height=25   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=58      x=337  y=57   width=6    height=18   xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=59      x=79   y=57   width=6    height=20   xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=60      x=343  y=57   width=13   height=15   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=61      x=396  y=57   width=14   height=11   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=62      x=356  y=57   width=13   height=15   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=63      x=265  y=0    width=16   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=64      x=39   y=0    width=30   height=31   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=65      x=281  y=0    width=18   height=25   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=66      x=299  y=0    width=19   height=25   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=67      x=318  y=0    width=19   height=25   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=68      x=337  y=0    width=20   height=25   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=69      x=357  y=0    width=17   height=25   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=70      x=374  y=0    width=17   height=25   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=71      x=391  y=0    width=19   height=25   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=72      x=410  y=0    width=18   height=25   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=73      x=428  y=0    width=16   height=25   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=74      x=444  y=0    width=16   height=25   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=75      x=460  y=0    width=17   height=25   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=76      x=477  y=0    width=17   height=25   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=77      x=0    y=32   width=21   height=25   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=78      x=21   y=32   width=19   height=25   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=79      x=40   y=32   width=21   height=25   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=80      x=61   y=32   width=19   height=25   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=81      x=18   y=0    width=21   height=31   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=82      x=80   y=32   width=19   height=25   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=83      x=99   y=32   width=18   height=25   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=84      x=117  y=32   width=18   height=25   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=85      x=135  y=32   width=18   height=25   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=86      x=213  y=0    width=24   height=26   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=87      x=153  y=32   width=27   height=25   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=88      x=237  y=0    width=22   height=26   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=89      x=180  y=32   width=19   height=25   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=90      x=199  y=32   width=18   height=25   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=91      x=106  y=0    width=10   height=30   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=92      x=157  y=0    width=17   height=29   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=93      x=116  y=0    width=11   height=30   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=94      x=455  y=57   width=13   height=7    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=95      x=485  y=57   width=16   height=6    xoffset=1    yoffset=36   xadvance=18   page=0    chnl=0 
char id=96      x=445  y=57   width=10   height=7    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=97      x=137  y=57   width=18   height=18   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=98      x=494  y=0    width=17   height=25   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=99      x=155  y=57   width=17   height=18   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=100     x=217  y=32   width=17   height=25   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=101     x=172  y=57   width=17   height=18   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=102     x=234  y=32   width=11   height=25   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=103     x=0    y=57   width=18   height=24   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=104     x=245  y=32   width=16   height=25   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=105     x=503  y=32   width=6    height=23   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=106     x=69   y=0    width=16   height=30   xoffset=-9   yoffset=15   xadvance=7    page=0    chnl=0 
char id=107     x=261  y=32   width=17   height=25   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=108     x=278  y=32   width=6    height=25   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=109     x=189  y=57   width=27   height=18   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=110     x=216  y=57   width=16   height=18   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=111     x=232  y=57   width=17   height=18   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=112     x=18   y=57   width=17   height=24   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=113     x=35   y=57   width=17   height=24   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=114     x=249  y=57   width=16   height=18   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=115     x=265  y=57   width=14   height=18   xoffset=1    yoffset=21   xadvance=15   page=0    chnl=0 
char id=116     x=68   y=57   width=11   height=22   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=117     x=279  y=57   width=16   height=18   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=118     x=100  y=57   width=19   height=19   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=119     x=295  y=57   width=27   height=18   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=120     x=119  y=57   width=18   height=19   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=121     x=52   y=57   width=16   height=24   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=122     x=322  y=57   width=15   height=18   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=123     x=127  y=0    width=12   height=30   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=124     x=151  y=0    width=6    height=30   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=125     x=139  y=0    width=12   height=30   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=126     x=432  y=57   width=13   height=9    xoffset=1    yoffset=22   xadvance=15   page=0    chnl=0 
kernings count=29
kerning first=84 second=97 amount=-5
kerning first=86 second=99 amount=-3
kerning first=86 second=101 amount=-3
kerning first=80 second=44 amount=-3
kerning first=118 second=103 amount=-2
kerning first=84 second=100 amount=-5
kerning first=84 second=111 amount=-5
kerning first=86 second=111 amount=-3
kerning first=118 second=101 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=44 amount=-3
kerning first=86 second=113 amount=-3
kerning first=80 second=46 amount=-3
kerning first=118 second=100 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=103 amount=-3
kerning first=118 second=99 amount=-2
kerning first=84 second=101 amount=-5
kerning first=114 second=46 amount=-3
kerning first=84 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=118 second=111 amount=-2
kerning first=84 second=99 amount=-5
kerning first=84 second=103 amount=-5
kerning first=118 second=97 amount=-2
kerning first=70 second=46 amount=-3
kerning first=86 second=100 amount=-3
kerning first=84 second=113 amount=-5
kerning first=118 second=113 amount=-2
