info face="Mockup Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mockup_italics.png"
chars count=97
char id=0       x=238  y=60   width=15   height=19   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=10      x=238  y=60   width=15   height=19   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=7    page=0    chnl=0 
char id=33      x=301  y=0    width=10   height=27   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=34      x=42   y=86   width=11   height=9    xoffset=3    yoffset=12   xadvance=10   page=0    chnl=0 
char id=35      x=78   y=60   width=20   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=36      x=0    y=0    width=19   height=34   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=37      x=231  y=0    width=23   height=28   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=38      x=98   y=60   width=20   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=39      x=53   y=86   width=7    height=9    xoffset=3    yoffset=12   xadvance=5    page=0    chnl=0 
char id=40      x=173  y=0    width=13   height=30   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=41      x=186  y=0    width=13   height=30   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=42      x=14   y=86   width=12   height=12   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0 
char id=43      x=0    y=86   width=14   height=15   xoffset=2    yoffset=19   xadvance=14   page=0    chnl=0 
char id=44      x=60   y=86   width=6    height=9    xoffset=0    yoffset=33   xadvance=6    page=0    chnl=0 
char id=45      x=106  y=86   width=12   height=6    xoffset=2    yoffset=23   xadvance=12   page=0    chnl=0 
char id=46      x=100  y=86   width=6    height=6    xoffset=0    yoffset=33   xadvance=6    page=0    chnl=0 
char id=47      x=199  y=0    width=20   height=29   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=48      x=58   y=60   width=20   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=49      x=391  y=34   width=15   height=26   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=50      x=406  y=34   width=21   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=51      x=427  y=34   width=19   height=26   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=52      x=446  y=34   width=19   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=53      x=465  y=34   width=20   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=54      x=485  y=34   width=21   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=55      x=0    y=60   width=17   height=26   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=56      x=17   y=60   width=21   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=57      x=38   y=60   width=20   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=58      x=430  y=60   width=9    height=18   xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=59      x=229  y=60   width=9    height=20   xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=60      x=482  y=60   width=13   height=15   xoffset=2    yoffset=20   xadvance=12   page=0    chnl=0 
char id=61      x=26   y=86   width=16   height=10   xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0 
char id=62      x=495  y=60   width=13   height=15   xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0 
char id=63      x=311  y=0    width=16   height=27   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=64      x=55   y=0    width=30   height=32   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=65      x=327  y=0    width=21   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=66      x=348  y=0    width=22   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=67      x=370  y=0    width=21   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=68      x=391  y=0    width=23   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=69      x=414  y=0    width=20   height=26   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=70      x=434  y=0    width=20   height=26   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=71      x=454  y=0    width=21   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=72      x=475  y=0    width=22   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=73      x=0    y=34   width=20   height=26   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=74      x=20   y=34   width=18   height=26   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=75      x=38   y=34   width=21   height=26   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=76      x=59   y=34   width=17   height=26   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=77      x=76   y=34   width=24   height=26   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=78      x=100  y=34   width=23   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=79      x=123  y=34   width=22   height=26   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=80      x=145  y=34   width=22   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=81      x=33   y=0    width=22   height=32   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=82      x=167  y=34   width=22   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=83      x=189  y=34   width=19   height=26   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=84      x=208  y=34   width=19   height=26   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=85      x=227  y=34   width=22   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=86      x=254  y=0    width=23   height=27   xoffset=4    yoffset=12   xadvance=23   page=0    chnl=0 
char id=87      x=249  y=34   width=29   height=26   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=88      x=277  y=0    width=24   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=89      x=278  y=34   width=20   height=26   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=90      x=298  y=34   width=22   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=91      x=104  y=0    width=15   height=31   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=92      x=219  y=0    width=12   height=29   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0 
char id=93      x=119  y=0    width=15   height=31   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=94      x=87   y=86   width=13   height=7    xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0 
char id=95      x=118  y=86   width=17   height=6    xoffset=-1   yoffset=36   xadvance=16   page=0    chnl=0 
char id=96      x=79   y=86   width=8    height=7    xoffset=4    yoffset=14   xadvance=9    page=0    chnl=0 
char id=97      x=270  y=60   width=18   height=18   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=98      x=320  y=34   width=17   height=26   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=99      x=288  y=60   width=17   height=18   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=100     x=337  y=34   width=19   height=26   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=101     x=305  y=60   width=18   height=18   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=102     x=19   y=0    width=14   height=33   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=103     x=118  y=60   width=18   height=24   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=104     x=356  y=34   width=17   height=26   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=105     x=136  y=60   width=10   height=24   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=106     x=85   y=0    width=19   height=31   xoffset=-9   yoffset=15   xadvance=6    page=0    chnl=0 
char id=107     x=373  y=34   width=18   height=26   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=108     x=497  y=0    width=10   height=26   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=109     x=323  y=60   width=26   height=18   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=110     x=349  y=60   width=17   height=18   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=111     x=366  y=60   width=17   height=18   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=112     x=146  y=60   width=18   height=24   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=113     x=164  y=60   width=18   height=24   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=114     x=383  y=60   width=16   height=18   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=115     x=399  y=60   width=15   height=18   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=116     x=199  y=60   width=12   height=23   xoffset=2    yoffset=16   xadvance=11   page=0    chnl=0 
char id=117     x=439  y=60   width=17   height=17   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=118     x=253  y=60   width=17   height=19   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0 
char id=119     x=456  y=60   width=26   height=17   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=120     x=211  y=60   width=18   height=20   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=121     x=182  y=60   width=17   height=24   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=122     x=414  y=60   width=16   height=18   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=123     x=134  y=0    width=14   height=31   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=124     x=162  y=0    width=11   height=31   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=125     x=148  y=0    width=14   height=31   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=126     x=66   y=86   width=13   height=9    xoffset=2    yoffset=21   xadvance=13   page=0    chnl=0 
kernings count=29
kerning first=84 second=97 amount=-5
kerning first=86 second=99 amount=-3
kerning first=118 second=100 amount=-2
kerning first=118 second=111 amount=-2
kerning first=114 second=46 amount=-3
kerning first=80 second=44 amount=-3
kerning first=118 second=103 amount=-2
kerning first=84 second=100 amount=-5
kerning first=84 second=111 amount=-5
kerning first=86 second=111 amount=-3
kerning first=118 second=101 amount=-2
kerning first=114 second=44 amount=-3
kerning first=86 second=97 amount=-3
kerning first=84 second=44 amount=-3
kerning first=86 second=113 amount=-3
kerning first=80 second=46 amount=-3
kerning first=86 second=103 amount=-3
kerning first=118 second=99 amount=-2
kerning first=84 second=101 amount=-5
kerning first=84 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=84 second=99 amount=-5
kerning first=86 second=101 amount=-3
kerning first=84 second=103 amount=-5
kerning first=118 second=97 amount=-2
kerning first=70 second=46 amount=-3
kerning first=86 second=100 amount=-3
kerning first=84 second=113 amount=-5
kerning first=118 second=113 amount=-2
