info face="SquaresBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="square_font.png"
chars count=109
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=10   page=0    chnl=0 
char id=33      x=501  y=34   width=7    height=25   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=439  y=59   width=12   height=10   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=159  y=59   width=27   height=25   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=36      x=126  y=0    width=23   height=31   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=37      x=130  y=59   width=29   height=25   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=38      x=186  y=59   width=23   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=451  y=59   width=6    height=10   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=34   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=34   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=391  y=59   width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=308  y=59   width=19   height=19   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=44      x=457  y=59   width=7    height=10   xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=7    y=84   width=16   height=6    xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=46      x=0    y=84   width=7    height=6    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=88   y=59   width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=48      x=45   y=59   width=23   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=49      x=352  y=34   width=16   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=368  y=34   width=22   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=51      x=390  y=34   width=22   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=52      x=412  y=34   width=24   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=53      x=436  y=34   width=22   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=54      x=458  y=34   width=22   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=55      x=480  y=34   width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=56      x=0    y=59   width=23   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=57      x=23   y=59   width=22   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=58      x=367  y=59   width=7    height=18   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=272  y=59   width=7    height=22   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=279  y=59   width=15   height=21   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=61      x=374  y=59   width=17   height=14   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=294  y=59   width=14   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=63      x=68   y=59   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=64      x=175  y=0    width=30   height=28   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=65      x=265  y=0    width=28   height=25   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=66      x=293  y=0    width=24   height=25   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=67      x=317  y=0    width=22   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=339  y=0    width=23   height=25   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=69      x=362  y=0    width=22   height=25   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=70      x=384  y=0    width=21   height=25   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=71      x=405  y=0    width=24   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=72      x=429  y=0    width=23   height=25   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=73      x=452  y=0    width=15   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=74      x=467  y=0    width=19   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=486  y=0    width=24   height=25   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=0    y=34   width=20   height=25   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=77      x=20   y=34   width=28   height=25   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=78      x=48   y=34   width=23   height=25   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=79      x=71   y=34   width=24   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=80      x=95   y=34   width=23   height=25   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=81      x=149  y=0    width=26   height=28   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=82      x=118  y=34   width=25   height=25   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=83      x=143  y=34   width=23   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=84      x=166  y=34   width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=85      x=189  y=34   width=23   height=25   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=86      x=212  y=34   width=27   height=25   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=87      x=239  y=34   width=38   height=25   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=88      x=277  y=34   width=26   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=303  y=34   width=27   height=25   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=90      x=330  y=34   width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=91      x=22   y=0    width=11   height=34   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=109  y=59   width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=93      x=33   y=0    width=12   height=34   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=464  y=59   width=17   height=9    xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=7    y=84   width=16   height=6    xoffset=-1   yoffset=32   xadvance=14   page=0    chnl=0 
char id=96      x=499  y=59   width=10   height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=265  y=0    width=28   height=25   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=98      x=293  y=0    width=24   height=25   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=99      x=317  y=0    width=22   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=100     x=339  y=0    width=23   height=25   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=101     x=362  y=0    width=22   height=25   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=102     x=384  y=0    width=21   height=25   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=103     x=405  y=0    width=24   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=104     x=429  y=0    width=23   height=25   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=105     x=452  y=0    width=15   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=106     x=467  y=0    width=19   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=107     x=486  y=0    width=24   height=25   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=108     x=0    y=34   width=20   height=25   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=109     x=20   y=34   width=28   height=25   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=110     x=48   y=34   width=23   height=25   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=111     x=71   y=34   width=24   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=112     x=95   y=34   width=23   height=25   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=113     x=149  y=0    width=26   height=28   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=114     x=118  y=34   width=25   height=25   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=115     x=143  y=34   width=23   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=116     x=166  y=34   width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=117     x=189  y=34   width=23   height=25   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=118     x=212  y=34   width=27   height=25   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=119     x=239  y=34   width=38   height=25   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=120     x=277  y=34   width=26   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=121     x=303  y=34   width=27   height=25   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=122     x=330  y=34   width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=123     x=45   y=0    width=14   height=34   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=72   y=0    width=7    height=34   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=59   y=0    width=13   height=34   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=126     x=419  y=59   width=20   height=11   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=164     x=209  y=59   width=25   height=25   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=166     x=79   y=0    width=7    height=33   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=167     x=86   y=0    width=19   height=32   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=169     x=205  y=0    width=30   height=28   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=171     x=327  y=59   width=20   height=19   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=172     x=481  y=59   width=18   height=9    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=174     x=235  y=0    width=30   height=28   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=176     x=406  y=59   width=13   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=177     x=253  y=59   width=19   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=181     x=234  y=59   width=19   height=25   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=182     x=105  y=0    width=21   height=32   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=183     x=0    y=84   width=7    height=6    xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0 
char id=187     x=347  y=59   width=20   height=19   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
kernings count=242
kerning first=121 second=43 amount=-1
kerning first=116 second=45 amount=-1
kerning first=120 second=187 amount=-1
kerning first=76 second=96 amount=-3
kerning first=75 second=187 amount=-1
kerning first=89 second=32 amount=-1
kerning first=88 second=67 amount=-1
kerning first=96 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=83 second=83 amount=-1
kerning first=43 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=34 second=74 amount=-4
kerning first=97 second=96 amount=-2
kerning first=96 second=65 amount=-3
kerning first=45 second=51 amount=-1
kerning first=52 second=55 amount=-1
kerning first=84 second=77 amount=-1
kerning first=102 second=45 amount=-1
kerning first=86 second=43 amount=-1
kerning first=102 second=187 amount=-1
kerning first=116 second=97 amount=-1
kerning first=80 second=74 amount=-3
kerning first=102 second=103 amount=-1
kerning first=108 second=119 amount=-2
kerning first=116 second=109 amount=-1
kerning first=102 second=111 amount=-1
kerning first=97 second=39 amount=-3
kerning first=115 second=115 amount=-1
kerning first=98 second=116 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=111 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=54 second=49 amount=-1
kerning first=86 second=32 amount=-1
kerning first=90 second=187 amount=-1
kerning first=116 second=187 amount=-1
kerning first=32 second=87 amount=-1
kerning first=108 second=116 amount=-3
kerning first=116 second=111 amount=-1
kerning first=171 second=86 amount=-1
kerning first=121 second=187 amount=-2
kerning first=70 second=71 amount=-1
kerning first=71 second=87 amount=-1
kerning first=89 second=71 amount=-1
kerning first=97 second=121 amount=-2
kerning first=99 second=45 amount=-1
kerning first=70 second=45 amount=-1
kerning first=97 second=116 amount=-2
kerning first=45 second=74 amount=-2
kerning first=108 second=118 amount=-2
kerning first=43 second=88 amount=-1
kerning first=65 second=34 amount=-3
kerning first=84 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=86 amount=-1
kerning first=84 second=45 amount=-1
kerning first=67 second=45 amount=-1
kerning first=81 second=88 amount=-1
kerning first=65 second=39 amount=-3
kerning first=171 second=88 amount=-1
kerning first=121 second=45 amount=-1
kerning first=88 second=43 amount=-1
kerning first=87 second=187 amount=-1
kerning first=120 second=43 amount=-1
kerning first=87 second=45 amount=-1
kerning first=89 second=187 amount=-2
kerning first=119 second=187 amount=-1
kerning first=80 second=32 amount=-1
kerning first=43 second=90 amount=-1
kerning first=96 second=52 amount=-1
kerning first=112 second=122 amount=-1
kerning first=119 second=106 amount=-2
kerning first=86 second=74 amount=-2
kerning first=116 second=43 amount=-1
kerning first=79 second=88 amount=-1
kerning first=116 second=113 amount=-1
kerning first=65 second=87 amount=-2
kerning first=45 second=89 amount=-1
kerning first=89 second=74 amount=-3
kerning first=118 second=43 amount=-1
kerning first=120 second=111 amount=-1
kerning first=67 second=43 amount=-1
kerning first=108 second=121 amount=-3
kerning first=120 second=99 amount=-1
kerning first=107 second=187 amount=-1
kerning first=32 second=86 amount=-1
kerning first=70 second=79 amount=-1
kerning first=112 second=120 amount=-1
kerning first=32 second=84 amount=-1
kerning first=45 second=55 amount=-1
kerning first=99 second=43 amount=-1
kerning first=108 second=34 amount=-3
kerning first=87 second=32 amount=-1
kerning first=70 second=43 amount=-1
kerning first=120 second=113 amount=-1
kerning first=50 second=43 amount=-1
kerning first=86 second=187 amount=-1
kerning first=119 second=32 amount=-1
kerning first=48 second=55 amount=-1
kerning first=45 second=84 amount=-1
kerning first=108 second=45 amount=-1
kerning first=56 second=51 amount=-1
kerning first=171 second=89 amount=-2
kerning first=121 second=97 amount=-3
kerning first=84 second=43 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=74 amount=-3
kerning first=43 second=74 amount=-2
kerning first=79 second=89 amount=-1
kerning first=102 second=43 amount=-1
kerning first=102 second=113 amount=-1
kerning first=65 second=86 amount=-2
kerning first=81 second=90 amount=-1
kerning first=121 second=103 amount=-1
kerning first=79 second=90 amount=-1
kerning first=111 second=122 amount=-1
kerning first=75 second=43 amount=-1
kerning first=119 second=97 amount=-2
kerning first=39 second=74 amount=-4
kerning first=108 second=96 amount=-3
kerning first=102 second=97 amount=-3
kerning first=171 second=90 amount=-1
kerning first=70 second=187 amount=-1
kerning first=32 second=89 amount=-1
kerning first=121 second=106 amount=-3
kerning first=87 second=65 amount=-2
kerning first=89 second=81 amount=-1
kerning first=113 second=120 amount=-1
kerning first=88 second=71 amount=-1
kerning first=90 second=43 amount=-1
kerning first=107 second=43 amount=-1
kerning first=45 second=90 amount=-1
kerning first=171 second=84 amount=-1
kerning first=45 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=43 second=55 amount=-1
kerning first=66 second=84 amount=-1
kerning first=52 second=39 amount=-1
kerning first=65 second=96 amount=-2
kerning first=54 second=55 amount=-1
kerning first=120 second=45 amount=-1
kerning first=100 second=121 amount=-1
kerning first=32 second=74 amount=-1
kerning first=112 second=97 amount=-2
kerning first=89 second=65 amount=-3
kerning first=43 second=49 amount=-1
kerning first=52 second=96 amount=-1
kerning first=50 second=52 amount=-1
kerning first=70 second=74 amount=-5
kerning first=74 second=74 amount=-1
kerning first=43 second=51 amount=-1
kerning first=52 second=34 amount=-1
kerning first=76 second=87 amount=-2
kerning first=88 second=79 amount=-1
kerning first=102 second=106 amount=-5
kerning first=108 second=43 amount=-1
kerning first=103 second=118 amount=-1
kerning first=53 second=49 amount=-1
kerning first=88 second=187 amount=-1
kerning first=86 second=65 amount=-2
kerning first=103 second=116 amount=-1
kerning first=108 second=39 amount=-3
kerning first=55 second=45 amount=-1
kerning first=57 second=51 amount=-1
kerning first=119 second=43 amount=-1
kerning first=80 second=88 amount=-1
kerning first=116 second=106 amount=-3
kerning first=76 second=86 amount=-2
kerning first=39 second=65 amount=-2
kerning first=118 second=97 amount=-2
kerning first=122 second=43 amount=-1
kerning first=88 second=45 amount=-1
kerning first=76 second=32 amount=-1
kerning first=81 second=89 amount=-1
kerning first=70 second=67 amount=-1
kerning first=108 second=32 amount=-1
kerning first=76 second=45 amount=-1
kerning first=57 second=55 amount=-1
kerning first=43 second=84 amount=-1
kerning first=107 second=45 amount=-1
kerning first=112 second=106 amount=-3
kerning first=70 second=65 amount=-3
kerning first=122 second=187 amount=-1
kerning first=89 second=43 amount=-1
kerning first=97 second=34 amount=-3
kerning first=103 second=121 amount=-1
kerning first=113 second=122 amount=-1
kerning first=112 second=32 amount=-1
kerning first=76 second=89 amount=-3
kerning first=70 second=81 amount=-1
kerning first=118 second=45 amount=-1
kerning first=106 second=106 amount=-1
kerning first=122 second=45 amount=-1
kerning first=84 second=187 amount=-1
kerning first=76 second=43 amount=-1
kerning first=65 second=84 amount=-2
kerning first=116 second=32 amount=-1
kerning first=71 second=86 amount=-1
kerning first=120 second=103 amount=-1
kerning first=87 second=43 amount=-1
kerning first=118 second=187 amount=-1
kerning first=90 second=45 amount=-1
kerning first=80 second=65 amount=-2
kerning first=55 second=52 amount=-3
kerning first=102 second=99 amount=-1
kerning first=121 second=111 amount=-1
kerning first=87 second=74 amount=-2
kerning first=171 second=74 amount=-1
kerning first=75 second=45 amount=-1
kerning first=53 second=55 amount=-1
kerning first=34 second=65 amount=-3
kerning first=76 second=84 amount=-3
kerning first=50 second=45 amount=-1
kerning first=83 second=89 amount=-1
kerning first=89 second=45 amount=-1
kerning first=55 second=43 amount=-1
kerning first=118 second=32 amount=-1
kerning first=171 second=87 amount=-1
kerning first=121 second=113 amount=-1
kerning first=111 second=121 amount=-1
kerning first=76 second=34 amount=-3
kerning first=43 second=86 amount=-1
kerning first=113 second=121 amount=-1
kerning first=84 second=32 amount=-1
kerning first=80 second=90 amount=-1
kerning first=39 second=52 amount=-2
kerning first=118 second=106 amount=-2
kerning first=103 second=119 amount=-1
kerning first=43 second=89 amount=-1
kerning first=76 second=39 amount=-3
kerning first=84 second=81 amount=-1
kerning first=86 second=45 amount=-1
kerning first=56 second=55 amount=-1
kerning first=34 second=52 amount=-3
kerning first=119 second=45 amount=-1
kerning first=84 second=79 amount=-1
kerning first=121 second=32 amount=-1
